# day03

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/day03/: MainActivity.java
app/src/main/java/com/example/day03/api/: ApiService.java
app/src/main/java/com/example/day03/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/day03/bean/: Bean.java
app/src/main/java/com/example/day03/callback/: TvCallBack.java
app/src/main/java/com/example/day03/contract/: ConTract.java
app/src/main/java/com/example/day03/model/: ModelImp.java
app/src/main/java/com/example/day03/presenter/: PresenterImp.java
app/src/main/java/com/example/day03/utils/: NewWork.java  RetUtil.java  URL.java
app/src/main/res/layout/: activity_main.xml
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/example/app2/: MainActivity.java
app2/src/main/java/com/example/app2/api/: ApiService.java
app2/src/main/java/com/example/app2/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app2/src/main/java/com/example/app2/bean/: Bean.java
app2/src/main/java/com/example/app2/callback/: TvCallBack.java
app2/src/main/java/com/example/app2/contract/: ConTract.java
app2/src/main/java/com/example/app2/model/: ModelImp.java
app2/src/main/java/com/example/app2/presenter/: PresenterImp.java
app2/src/main/java/com/example/app2/urils/: NetWork.java  RetUtil.java  URL.java
app3/: build.gradle
app3/src/main/: AndroidManifest.xml
app3/src/main/java/com/example/app3/: MainActivity.java
app3/src/main/java/com/example/app3/api/: ApiService.java
app3/src/main/java/com/example/app3/base/: BaseView.java
app3/src/main/java/com/example/app3/bean/: Bean.java
app3/src/main/java/com/example/app3/callback/: TvCallBack.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
